@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');
:root{

 --main-color:#d7c7ae;
 --primary-color: #8a6d46;
 --hover: #5a4d3e;
 --black:#2a201c;
 --white:#fff;
 --light-bg:#f3efec;
 --dark-bg:rgba(0,0,0,.7);
 --border:.1rem solid #aaa;
 --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
 font-family: 'Playfair Display', sans-serif;
 margin:0; padding:0;
 box-sizing: border-box;
 outline: none; border:none;
 text-decoration: none;
 transition: all .2s linear;

}


html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
  width: .5rem;
}

html::-webkit-scrollbar-track{
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
  background-color: var(--primary-color);
}

section{
  padding: 1rem 7%;
}

.heading{
  text-align: center;
  color:var(--white);
  text-transform: capitalize;
  color: var(--primary-color);
  width: 150px;
  font-size: 2rem;
  background-color: var(--white);
  margin:5rem auto;
}

button{
  margin-top: 3rem;
  border-radius: 3rem;
  width: 180px;
  background: #454545;
  padding: 1% 2%;
  border: 2px solid #fff


}

button:hover{
  background: var(--primary-color);
}

button .book{
  font-size: 2rem;
  color: var(--white);
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  background: #454545;
  color:var(--white);
  font-size: 1.7rem;
  cursor: pointer;
  padding:1rem 3rem;
  border-radius: 3rem;
  border: 2px solid #fff;
}
.btn:hover{
   background: var(--primary-color);
}
.header{
 background-color: #454545;
 display: flex;
 justify-content: space-between;
 padding: 1rem 2.5%;
 height: 9rem;
 position: absolute;
 top: 0;
 transition: background-color 1s ease-in-out;
 width: 100%;
 z-index: 1000;
}

.header .logo{
  height: 100%;
}
.header.scrolled{
  background-color: var(--primary-color);
  opacity: 0.98;
  position: fixed;
  top: -90px;
  animation: slideIn 0.5s ease-out forwards ;
}
@keyframes slideIn {
  0% { transform: translateY(0); }
  100% { transform: translateY(100%); }
}

.header img{
  width: 110px;
  height: 100px;
  margin-top: -1.2rem;
  
}
/*  */

#menu-btn{
  display: inline-block;
  color: #fff;
  margin-top: 4rem;
  font-size: 2.5rem;
  padding-right: 18px;
}

.header .navbar {
  position: sticky;
  top: 0;
  right: -105%;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* z-index: 1200; */
}
 #close-navbar {
  display: block;
  color: var(--white);
  position: absolute;
  top: 5rem;
  right: 30px;
  font-size: 2.5rem;
  cursor: pointer;
}
.header .navbar.active {
  right: 0;
  height: 100vh;
  background-color: var(--primary-color);
  
}
.header .navbar a {
  margin: 1rem 0;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  color: #fff;
}
.header .navbar a:hover{
  color: var(--primary-color);
  font-size: 2.5rem;
}



.home .content h3{
  font-size: 4rem;
  color: #fff;
}
.home{
  min-height: 100vh;
  display: flex;
  place-items: center;
  background:url(../images/id-5.jpg) no-repeat;
  background-size: cover;
  background-position: center;

}
.home .content{
  max-width: 60rem;
  margin-top: 10rem;
  animation-name: text;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-delay: 1s;
}
@keyframes text {
  from{opacity: 0%; scale: 1.3;}
  to{opacity: 100%;}
}


.home .content span{
  font-size: 2.5rem;
  letter-spacing: .3rem;
  padding-bottom: .3rem;
  color: #fff;
  text-transform: uppercase;

}
/* home end */
.about{
  background-color: #454545;
}
.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.about .row .image{
  flex:1 1 39rem;
}
.about .row .image img{
  width: 100%;
  height: 80vh;
}
.about .row .content{
  flex:1 1 51rem;
  padding:5rem;
}
.content-container{
  margin-top: 3rem;
}
.about .row .content h3{
  font-size: 2rem;
  color:var(--primary-color);
}
.about .row .content p{
  font-size: 1.3rem;
  color: #fff;
  padding:1rem 0;
  line-height: 1.8;
}
.about .content .icons-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  margin-top: 2rem;
}
.about .content .icons-container .icons{
  flex:1 1 16rem;
  text-align: center;
  background: var(--light-bg);
  padding:1rem 2rem;
}
.about .content .icons-container .icons img{
  height: 70px;
  width: 80px;
  margin-top: 2rem;
}
.about .content .icons-container .icons h3{
  font-size: 2rem;
  color:#444;
  font-weight: normal;
  text-transform: capitalize;
}
/* services */

/* pricing */
.pricing{
  background-color: var(--primary-color);
}

.container{
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  color: #fff;
 }

 h2{
  text-align: center;
  font-size: 2.5rem;
  margin-top: 4rem;
  color: var(--white);
 }
 table{
  padding-top: 2rem;

 }
 table :nth-child(1){
  width: 70vw;
  border: none;
 }
 table :nth-child(2), table :nth-child(3), table th:nth-child(1){
  border: none;
  text-align: left;
 }
 
 .pricing .container p{
  text-align: center;
  margin-top: 2rem;
  font-size: 1.3rem;
 }
 /* tabular-price */

/* visit */

.visit{
  background: url('../images/backypix.webp');
  background-size: cover;
  background-position: center;
}

.visit .row{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.visit .row .image{
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.visit .row .image img{
  width: 100%;
  margin-top: -3rem;
}

.visit .row form{
  flex: 1 1 40rem;
  border: 0.1rem solid var(--white);
  padding: 2rem;
  margin-top: -5rem;
}
.service, .Date, .time{
  font-size: 1.7rem;
  color: var(--white);
  padding: 0px 7px;
}

select{
  padding: 7px 8px;
  width: 100%;
  font-size: 1.5rem;
  background-color: #454545;
  color: var(--white);
  border: 1px solid var(--primary-color);
}

::placeholder{
  color: var(--white);
}

.visit .row form h3{
  font-size: 2rem;
  text-align: center;
  color: #8a6d46;
  background-color: #fff;
  text-transform: uppercase;
}

.visit .row form .inputBox{
  display: flex;
  align-items: center;
  margin: 2rem 0px;
  background: #454545;
  border:var(--border);

}

.visit .row form .MessageBox{
  min-height: 100px;
}

.visit .row form .inputBox input, .visit .row form textarea{
  width: 100%;
  padding:1rem;
  font-size: 1.5rem;
  color:var(--white);
  text-transform: none;
  background:none;
  resize: none;
}
/* visit */
/* review  */
 .review{
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #454545;
  /* justify-content: center; */
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  margin-top: -5rem;

}
.slide-content{
  margin: 5rem 30px;
  overflow: hidden;
  border-radius: 25px;
  
}
.services{
  background-color: #454545;
}

.card{
  border-radius: 25px;
  background-color: var(--white);
  color: var(--primary-color);
  border: 2px solid white;
  


}

.card1{
  background-color: var(--primary-color);
  border: 2px solid white;
  padding: 3rem 20px;
}


.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;

}
.image-content{
  position: relative;
  row-gap: 5px;

}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
  

}
.card-image1{
  background: none;
  height: 125px;
  width: 100%;

}
 .card-img1{
  height: 220%;
  width: 100%;
  border-radius: 25px;
  

}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #454545;
}
.name{
  margin: 2rem 0rem;
  font-size: 18px;
  font-weight: 500;
  background: #454545;
  width: 50%;
  color: var(--white);

}
.name1{
  margin-top: 8rem;
  width: 100%;
  color: #fff;
  background: #454545;
  z-index: 2000;

}
.description{
  margin-top: -1rem;
  font-size: 14px;
  color: var(--black);
  text-align: center;
  /* width: 100%; */
}
.stars{
  margin-top: 2rem;
  font-size: 1.5rem;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
  margin: 0 -6px;
  background: white;
  padding: 0 20px;
  border-radius: 50%;
  
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  border: 6px solid var(--primary-color);
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: var(--primary-color);
}
/* review end */
/* footer */
.footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 8rem 4rem;
  /* height: 100%; */
}
.footer .box-container{
  margin-top: 10rem;
}
/* .footer .box-container .contact-us{
  
  
} */
.footer .box-container .box h3,.footer .box-container .contact-us h3,.office-address h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--white);
  
  
}

.footer .box-container .box p {
  font-size: 1.3rem;
  line-height: 2;
  color: #fff;
}

.footer .box-container .contact-us{
  margin-top: 5rem;
  margin-bottom: 6rem;
  /* border: 2px solid red; */
}

.footer .box-container .box .share {
  margin-top: 1rem;
}
.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  margin-right: .3rem;
  text-align: center;
  font-size: 2rem;

}
.footer .box-container .box .share a:hover {
  background-color: var(--black);
}
 .footer .box-container .contact-us,.link,.number{ 
  line-height: 1.5;
  color: #fff;
  display: block;

} 
.footer .office-address{
  color: var(--white);

}
.footer .box-container .link:hover {
  color: #454545;
  text-decoration: underline;
}
.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-bottom: -8rem;
  font-size: 1.4rem;
  text-transform: capitalize;
  color: #fff;
  /* border-top: 0.1rem solid var(--primary-color); */
}
.footer .credit span {
  color: var(--white);
}
.to-top{
  background-color: var(--white);
  position: fixed;
  margin-bottom: 0.5rem;
  right: 35px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #454545;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
  z-index: 1;
}
.to-top.active{
  bottom: 32px;
  pointer-events: auto;
  opacity:1 ;
}
/* about */

@media screen and (max-width:768px) {
  .card1{
    height: 4;
  }
  .slide-content1, .slide-content{
    min-height: 50vh;
    margin: 4rem 3px;
  }
  
  .swiper-pagination{
    margin-top: -8rem;
  }
  .header .navbar{
    position: fixed;
  }
  
}

/* small tablet styles */
@media screen and (min-width:589px) {

  .home .content span{
    font-size: 3rem;
  }

  .home .content h3{
    font-size: 7rem;
  }
  .footer .box-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer .box-container .contact-us>h3{
    margin-top: -3rem;
  }
  
}

@media screen and (min-width:769px) {

  #menu-btn, #close-navbar{
    display: none;
  }
  .swiper-navBtn{
    margin: 0 20px;
  }

  .header .navbar{
    flex-direction: row;
    left: 2%;
    position: relative;
    justify-content: flex-end;
  }
  .header .navbar a{
    padding: 3rem 3%;
    font-size: 1.5rem;
  }

  .header .navbar a:hover{
    color: var(--primary-color);
  }
  .header.scrolled .navbar a:hover{
    color: #454545;
  }
  .heading{
    width: 200px;
    font-size: 3rem;
  }

}

/* Desktop  styles */
@media screen and (min-width:1200px) {
  .services .box-container .box{
    height: 65vh;
  }
  .review .box-container .box .user{
    width: 30%;
  }

}